# zipkin-sparkstreaming-example

./: .gitignore  README.md  pom.xml
src/main/java/sparkstreaming/tagtruncator/: TagTruncateAdjuster.java  TagTruncateAdjusterConfiguration.java
src/main/java/zipkin/sparkstreaming/adjuster/: BinaryAnnotationTrimAdjuster.java  BinaryAnnotationTrimAdjusterConfiguration.java
src/test/java/sparkstreaming/tagtruncator/: TagTruncateAdjusterConfigurationTest.java  TagTruncateAdjusterTest.java
src/test/java/zipkin/sparkstreaming/adjuster/zipkin/: BinaryAnnotationTrimAdjusterPropertiesTest.java  BinaryAnnotationTrimAdjusterTest.java
